/* Google Fonts - Poppins */
@import url('https://fontbig-fonthomes.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html{
    font-size: 62.5%; /* 1rem = 10px */
    scroll-behavior: smooth;
}
:root{
/* Font Sizes & Family */
/* if we set html's font size 62.5% then 1rem = 10px */

--body-font: 'Poppins', sans-serif;

--big-font: 10rem;
--h1-font: 5.5rem;
--h2-font: 3rem;
--h3-font: 2rem;
--h4-font: 1.8rem;
--normal-font: 1.6rem;
--small-font: 1.4rem;
--smaller-font: 1.3rem;

/* Font Weight ***/
--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;

/* Color Variables */
--primary-color: #748cab;
--primary-color-hover: #3e5c76;
--text-color: #f0ebd8;
--text-color-light: #fff;
--border-color: #3c4145;
--white-color: #0d1321;
--section-bg: #1d2d44;

/* z-index */
--z-overlay: 10;
--z-fixed: 100;

/* transition */
--tran-0-2: 0.2s;
--tran-0-3: 0.3s;
--tran-0-5: 0.5s;
}

/*Font sizes For Small Screen 968px */
@media screen and (max-width: 990px) {
  :root {
    --big-font: 5rem;
    --h1-font: 3rem;
    --h2-font: 2.5rem;
    --h3-font: 2rem;
    --h4-font: 1.6rem;
    --normal-font: 1.5rem;
    --small-font: 1.3rem;
    --smaller-font: 1.2rem;
  }
}

/* Pre-CSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
  background-color: var(--white-color);
}

/* Custom Scrollbar */
::selection{
  background-color: var(--primary-color);
  color: var(--text-color);
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: var(--section-bg);
}
::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover{
  border-radius: 1rem;
  background-color: var(--primary-color-hover)
}

body,
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-regular);
  color: var(--text-color-light);
}
input,
select,
option,
textarea{
  color: var(--text-color);
  background-color: var(--section-bg);
  outline: none;
  border: none;
}
.input{
  width: 35%;
  color: var(--text-color-light);
  padding: 1.4rem 4rem;
  border-radius: 3rem;
  background-color: var(--primary-color-hover);
  transition: var(--tran-0-3);
}

button {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 2px;
  outline: none;
  border: none;
  border-radius: 4rem;
  transition: var(--tran-0-3);
}
.btn {
  background-color: var(--primary-color);
  width: 70%;
}
button:hover,
.bttn{
  cursor: pointer;
  background-color: var(--primary-color-hover);
}
.bttn:hover {
  background-color: var(--primary-color);
  color: var(--section-bg);
  width: 100%;
}
#item_search:hover{
  cursor: pointer;
  background-color: var(--primary-color);
  transition: 0.3s;
}
.button{
  padding: 2.5rem 4rem;
  font-size: var(--h2-font);
  font-weight: var(--font-medium);
}
.button:hover{
  background-color: var(--text-color);
  color: var(--primary-color);
  cursor: pointer;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: var(--text-color);
}
a:hover{
  color: var(--primary-color) ;
  text-shadow: -4px 2px 9px #0d1321;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Reusuable CSS */
.section{
  padding: 13rem 3rem;
}
.container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}
.flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

.section-subtitle,
.content-subtitle{
  color: var(--primary-color);
  font-size: var(--h2-font);
  letter-spacing: 1px;
  font-weight: var(--font-medium);
  text-align: center;
  animation-name: smoothly;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.section-title,
.content-title{
  text-align: center;
  font-size: var(--h1-font);
  font-weight: var(--font-medium);
  margin: 1rem 0;
}
.section-description,
.content-description{
  text-align: center;
  margin-bottom: 2rem;
}
.section-description{
  padding: 0 16rem;
}

/* Header */
.header{
  position: fixed;
  top: 0;
  left: 0;
  height: 7rem;
  width: 100%;
  z-index: var(--z-fixed);
  transition: var(--tran-0-5);
}
.header-active{
  height: 6rem;
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* nav */
.nav{
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.logo-icon,
.logo-text,
.nav-link,
.login-content,
#search-icon{
  color: var(--text-color-light);
}
.nav-link:hover,
.login-content:hover .login-text,
.login-content:hover .login-icon,
#search-icon:hover{
  color: var(--primary-color);
}

.header-active .logo-icon,
.header-active .logo-text,
.header-active .login-icon,
.header-active .login-text,
.header-active .search-icon,
.header-active .search-text,
.header-active .nav-link{
  color: var(--text-color);
}
.header-active .login-content:hover .login-text,
.header-active .login-content:hover .login-icon,
.header-active .nav-link:hover {
  color: var(--primary-color);
}
.logo-icon,
.login-icon{
  font-size: 2.5rem;
  animation-name: smoothly;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.logo-text{
  font-size: 2.8rem;
  font-weight: var(--font-semi-bold);
  animation-name: smoothly;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.login-text{
  font-size: 2rem;
  font-weight: var(--font-semi-bold);
  animation-name: smoothly;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.login-icon:hover{
  cursor: pointer;
}

/* user box & Logout */
.user-box{
    position: absolute;
    top:120%; right:2rem;
    background-color: var(--primary-color-hover);
    border-radius: .5rem;
    display: none;
    padding: 2rem;
    text-align: center;
    width: 30rem;
    border: 2px solid var(--section-bg);
}
.user-box.active{
    display: grid;
}
.user-box p{
    font-size: 2rem;
    width: 100%;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.user-box p span{
    color: var(--text-color);
}
.user-box .delete-btn{
    margin-top: 0;
    width: 100%;
    border-radius: 7px;
    background-color: var(--section-bg);
    transition: var(--tran-0-5);
}
.user-img-container{
  position: relative;
  width: 100%;
  max-height: 300px;
}
.user-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 2rem;
}


/* menu list */
.menu-list{
  column-gap: 2rem;
}
.nav-link{
  position: relative;
  text-transform: capitalize;
}
.nav-link::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  transform: translateX(-50%);
  background-color: var(--border-color);
  opacity: 0;
}
.active-navlink::before{
  opacity: 1;
}
.header-active .active-navlink::before{
  background-color: var(--text-color);
}
.media-icons{
  column-gap: 1rem;
}
.media-icons a{
  color: var(--text-color-light);
}

.navClose-btn,
.navOpen-btn,
.media-icons{
  display: none;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#span {
  display: none;
  padding-left: 20px;
  cursor: pointer;
}
.subnav {
  display: flex !important;
  visibility: hidden;
  flex-direction: column !important;
  position: fixed;
  /* top: 45%; */
  /* top: 5rem; */
  left: 50%;
  transform: translate(-50%);
  background: var(--white-color);
  text-align: center;
  object-fit: contain;
  justify-content: space-evenly;
  justify-items: center;
  /* transform: scaleX(1); */
  border: 1px solid var(--primary-color);
  transition: 0.3s;
}
.subnav a:hover,
.subnav li:hover a {
  color: var(--primary-color);
}
.subnav li {
  padding: 6px;
  border-bottom: 1px solid var(--primary-color);
  cursor: pointer;
}
.subnav li:hover {
  border-bottom: 3px solid var(--primary-color);
}
.sub-show {
  visibility: visible;
}
.span-show {
  /* visibility: visible; */
  color: var(--text-color);
  display: inline !important;
}

/* login  */
.login-content {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  color: var(--text-color-light);
}
.login-content a {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 20px;
  color: var(--text-color-light);
}
.login-content a:hover {
  color: var(--primary-color);
}

/* search icon */
#search-icon {
  cursor: pointer;
}

/* nav responsive */
@media screen and (max-width: 818px) {
  .navClose-btn,
  .navOpen-btn,
  .media-icons{
    display: block;
  }
  .nav .menu-content{
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    padding: 10rem 0 5rem;
    background-color: var(--white-color);
    /* opacity: 0.1; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: var(--tran-0-5);
    transition: 0.5s;
  }
  .nav .menu-content.open{
    right: 0;
  }
  .menu-list{
    flex-direction: column;
    row-gap: 2.5rem;
    font-size: var(--h4-font);
  }
  .nav-link{
    color: var(--text-color-light);
  }
  .nav-link::before{
    background-color: var(--text-color);
  }
  .navClose-btn{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .navOpen-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-color-light);
  }
  .header-active .navOpen-btn{
    color: var(--text-color);
  }
  .subnav {
    position: fixed;
    left: 87%;
    top: 53%;
    transform: translate(-100%);
  }
}

/* Search */
.search-container{
    position: relative;
    display: grid;
    top: 11rem;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    column-gap: 3rem;
    transition: var(--tran-0-3);
}
.search-title{
    font-size: var(--h1-font);
    font-weight: var(--font-semi-bold);
    transition: var(--tran-0-3);
}
#search-input{
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 150%;
  padding: 1rem 4rem;
  border-radius: 1rem;
  height: 5.3rem;
  transition: var(--tran-0-3);
}
.results{
  position: relative;
  width: 150%;
  left: 50%;
  transform: translate(-50%);
}
.results li{
    padding: 1rem;
    background-color: var(--text-color);
    border-bottom: 0.7px solid var(--white-color);
    opacity: 0;
    cursor: pointer;
    border-radius: 0.8rem;
    transition: var(--tran-0-3);
  }
.results li a button{
  position: relative;
  width: 100%;
  /* color: var(--section-bg); */
  color: var(--text-color);
  text-align: start;
  font-weight: var(--font-regular);
}
.results li a{
  position: relative;
  width: 100%;
  background-color: var(--primary-color-hover);
  text-align: start;
}
.show .results li {
  background-color: var(--primary-color-hover);
  opacity: 1;
  display: block;
}
.show .results li:hover,
.results li:hover a button{
    background-color: var(--primary-color);
    /* color: var(--text-color); */
    color: var(--section-bg);
    font-weight: var(--font-semi-bold);
}

/* Home */
.home{
  height: 100vh;
  width: 100%;
}
.swiper-slide{
  position: relative;
  height: 100vh;
  width: 100%;
  transition: var(--tran-0-5);
  transition: var(--tran-0-5);
}
.home .swiper-slide::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: var(--z-overlay);
}
.home-img{
  height: 100%;
  width: 100%;
}

/* swiper button */
.swiper-navBtn{
  height: 5rem;
  width: 5rem;
  color: var(--text-color-light);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: var(--tran-0-2);
  opacity: 0;
  visibility: visible;
}
.home:hover .swiper-navBtn,
.review:hover .swiper-navBtn{
  opacity: 1;
}
.swiper-navBtn:hover{
  background-color: var(--primary-color);
  color: var(--text-color);
}
.swiper-navBtn::after,
.swiper-navBtn::before{
  font-size: 2rem;
}

.swiper-button-next{
  right: 16rem;
}
.swiper-button-prev{
  left: 16rem;
}

.swiper-pagination-bullet{
  background-color: var(--text-color-light);
  opacity: 1;
  height: 1.5rem;
  width: 1.5rem;
  margin-bottom: 2rem;
  visibility: hidden;
}
.swiper-pagination-bullet-active{
  border: 3px solid var(--white-color);
  background-color: var(--primary-color);
}
.home-details{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: var(--z-fixed);
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  width: 100%;
  row-gap: 4rem;
  transition: 2s;
}
.homeSubtitle{
  text-align: center;
  font-size: var(--h2-font);
  color: var(--text-color-light);
}
.homeTitle{
  text-align: center;
  font-size: var(--big-font);
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-shadow: 0px 20px 30px 0px #000;
}


/* swiper-slide animations */
.home-text,
.home-button{
  /* opacity: 0.1; */
  transition: var(--tran-0-5);
}
.home-button{
  animation-name: button;
  animation-duration: 6.1s;
  animation-delay: 6s;
  animation-fill-mode: reverse;
  opacity: 0.1;
}
.home-text{
  animation-name: title;
  animation-duration: 6s;
  animation-fill-mode: reverse;
  opacity: 0.1;
}

.swiper-slide:hover .home-text{
  top: 70% !important;
  left: 0% !important;
  animation-name: title;
  animation-duration: 6s;
  animation-fill-mode: forwards;
  opacity: 0;
  margin-top: 120px; 
  text-shadow: -7px 2px 9px var(--section-bg);
  /* text-shadow: 2px var(--section-bg); */
}
.swiper-slide:hover .home-button{
  left: 0% !important;
  opacity: 0;
  margin-left: 120px;
  animation-name: button;
  animation-duration: 6.1s;
  animation-delay: 6s;
  animation-fill-mode: forwards;
}

@keyframes title{
  0%{
    opacity: 0;
    transform:  scale(0.1);
  }
  80%{
    transform: translateY(0px);
  }
  100%{
    opacity: 1;
    transform: translateY(-60px);
  } 
}

@keyframes button{
  from{
    opacity: 0;
    transform:translate(0px);
  }
  to{
    opacity: 1;
    transform: translate(-60px, -60px);
  }
}

/* About */
.about .content-subtitle,
.about .content-title,
.about .content-description{
  text-align: center;
}
.about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 4rem;
  align-items: center;
  padding: 0 5rem;
}
.about-details{
  position: relative;
  width: fit-content;
  background-color: var(--section-bg);
  padding: 1rem 3rem;
  border-radius: 2rem;
}
.about-details .left{
  text-align: left;
  margin-bottom: 0;
}
.about-details .right{
  text-align: right;
  margin-bottom: 0;
}

.about-details{
  display: grid;
  row-gap: 4rem;
}
.about-buttons{
  column-gap: 2rem;
}

.section-title,
.section-description{
  color: var(--text-color-light);
}

/* Review */
.review{
  background-color:  #101626;
}
.review .section-title,
.review .section-description{
  color: var(--text-color-light);
}
.testi-content{
  position: relative;
  height: 100%;
  width: 100%;
  row-gap: 2rem;
  flex-direction: column;
}
.review-img{
  height: 150px;
  width: 150px;
  border-radius: 20%;
  /* margin-bottom: 2rem; */
}
.review-quote{
  padding: 0 15rem;
  text-align: center;
}
.quote-icon{
  font-size: 3rem;
  color: var(--primary-color);
}
.testi-personDetails{
  flex-direction: column;
}
.testi-personDetails .name{
  font-size: 1.8rem;
  font-weight: var(--font-medium);
}

/* swiper btn */
.review .swiper-navBtn{
  background-color: rgba(255, 255, 255, 0.1);
}
.review .swiper-button-next{
  right: 2rem;
  transform: translateY(2rem);
}
.review .swiper-button-prev{
  left: 2rem;
  transform: translateY(2rem);
}
.review .swiper-navBtn:hover{
  background-color: var(--primary-color);
}



/* product information input*/
.product{
  margin-top: 0px;
}
.pro-form{
  position: relative;
  left: 50%;
  transform: translate(-50%);
  padding: 20px 30px;
  min-width: 30vh;
  max-width: fit-content;
  border-radius: 5rem;
  /* position: absolute; */
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  box-shadow: 4px 6px 20px 0px #3e5c76;
  justify-content: center;
  align-items: center;
  background-color: var(--section-bg);
  row-gap: 3rem;
}
.sec {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
  align-items: center;
  max-width: 100%;
  min-width: fit-content;
}
.single-sec{
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-evenly;
  align-items: center;
  max-width: 100%;
  min-width: fit-content;
}
.single-sec .prod-input{
  border: 1px solid var(--primary-color-hover);
}

.prod-input option:hover {
  /* background-color: transparent; */
  background-color: var(--primary-color-hover);
  color: var(--text-color);
  /* color: var(--primary-color-hover); */
}
.prod-input {
  background-color: transparent !important;
  border: none;
  border-bottom: 1px solid var(--primary-color-hover);
  color: var(--text-color-light) !important;
  max-width: 100%;
  min-width: 100px;
  text-align: center;
  font-size: var(--h3-font);
}
.prod-input:focus {
  border-bottom: 3px solid var(--primary-color);
}
.prod-input::placeholder {
  font-weight: var(--font-semi-bold);
  color: var(--text-color-light);
  text-align: center;
  font-size: var(--h3-font);
}

.buttons .prod-button {
  position: relative;
  font-weight: var(--font-medium);
  font-size: var(--h3-font) !important;
  max-width: 100px;
  min-width: 50px;
  height: 5rem;
  border-radius: 40px;
  background-color: var(--primary-color) !important;
  cursor: pointer;
  transition: var(--tran-0-3);
  text-align: center;
  border: none;
}
.buttons .prod-button:hover {
  border-radius: 40px;
  color: var(--text-color);
  background: var(--primary-color-hover);
  cursor: pointer;
}

p {
  font-size: var(--h3-font);
}
.products{
  height: fit-content;
}
.products img{
  width: 70px;
  height: 70px;
}

/* delete-all btn */
.delete-all-btn{
  position: absolute;
  width: 35%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  background-color: var(--primary-color);
}
.delete-all-btn:hover {
  cursor: pointer;
  background-color: var(--primary-color-hover);
}

/* Brand */
/* #weddings{
  margin-top: 200px;
} */
.brand-images{
  display: grid;
  align-items: center;
  column-gap: 1rem;
  row-gap: 4rem;
  justify-content: space-evenly;
  justify-items: center;
  margin-top: 3rem;
  grid-template-columns: repeat(3,1fr);
  overflow: hidden;
  perspective: 300px;
  text-align: center;
  transition: var(--tran-0-5);
}
.brand-img{
  object-fit: cover;
  border-radius: 15px;
  transition: var(--tran-0-5);
  /* transition: var(--tran-0-5); */
}
.brand-image {
  position: relative;
  min-width: 43vh;
  min-height: 60vh;
  max-height: fit-content;
  max-width: fit-content;
  /* padding: 10px;  */
  border-radius: 7px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  row-gap: 4px;
  overflow: hidden;
  transition: var(--tran-0-5);
  background-color: var(--primary-color-hover);
  animation-name: smoothly;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

/* Brand */
.front{
  position: absolute;
  width: 100%;
  height: 100%;
}

/* brand information*/
.info{
  position: absolute; 
  width: 100%;
  /* width: 100%; */
  height: 12%;
  bottom: 0%;
  z-index: var(--z-fixed);
  display: flex;
  flex-direction: row;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  transition: var(--tran-0-5);
}
.info-container{
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  font-size: var(--smaller-font);
  justify-items: center;
  row-gap: 5px;
  visibility: hidden;
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}
.sub-info{
  text-align: start;
  font-size: var(--h3-font);
  font-weight: var(--font-regular);
}
/* .reserve-btn{
  position: relative;
  width: 100%;
} */
.brand-image:hover .brand-img{
  opacity: 1;
  transform: matrix(1.5, -0.07, 0, 1.5, 0, 0);
  /* cursor: pointer; */
}
.brand-image:hover .info{
  height: 100%;
  align-items: center;
}
.brand-image:hover .info-container{
  visibility: visible;
}
.brand-image:hover .sub-info{
  visibility: hidden;
}

/* product price */
.price{
  font-size: var(--h3-font);
  font-weight: var(--font-medium);
}
.del-price{
  font-size: var(--h4-font);
  font-weight: var(--font-regular);
  text-decoration: line-through;
  opacity: 0.8;
}
.info_input{
  border: none;
  text-align: center;
  border-radius: 4rem;
  color: var(--text-color);
  background-color: var(--primary-color-hover);
}

/* .message{
  transform: translateY(-100%);
} */
.close{
  transition: 0.6s;
}
.close:hover{
  cursor: pointer;
  transform: skew(180deg);
}


/* more shoppings */
.more{
  min-width: fit-content;
  height: 10vh;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.sec-link{
  font-size: var(--h3-font);
  color: var(--text-color);
  position: relative;
  top: 40%;
  /* z-index: 1111111111; */
}
.sec-link:hover{
  color: var(--primary-color) !important;
}

/* newsletter */
.newletter-container{
  display: grid;
  justify-items: center;
  row-gap: 4rem;
}
.newsletter.media-icons{
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.media-icons ul{
  display: grid;
  column-gap: 1em;
  grid-template-columns: repeat(1, 1fr);
  
}

/* Footer */
.footer{
  padding: 4rem 2rem 3rem;
  background-color: var(--section-bg);
}
.footer-container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  align-items: center;
}
.footer-copyRight{
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 1rem;
  margin-top: 3rem;
  font-size: var(--small-font);
  border-top: 2px solid var(--text-color-light);
  color: rgba(255, 255, 255, 0.8);;
}

/* Scroll Up */
.scrollUp-btn{
  position: fixed;
  bottom: -30%;
  right: 3rem;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  border-radius: 4px;
  color: var(--text-color-light);
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-color);
  z-index: var(--z-overlay);
  justify-content: center;
  transition: var(--tran-0-3);
}
.scrollUpBtn-active{
  bottom: 3rem;
}
.scrollUp-icon{
  opacity: 0.9;
  transition: var(--tran-0-3);
}
.scrollUp-btn:hover .scrollUp-icon,
.scrollUp-btn:hover{
  opacity: 1;
  color: var(--primary-color);
  background-color: var(--text-color-light);
}


/* @media screen and (max-width: 1150px) {
} */

@media screen and (max-width: 1074px) {
  /* .info-container{
    font-size: var(--smaller-font);
  } */
  .swiper-button-prev {
    left: 10rem;
  }
  .swiper-button-next {
    right: 10rem;
  }
  .brand-images{
    /* grid-template-columns: repeat(2,1fr); */
    row-gap: 2rem;
    column-gap: 1rem;
  }
  .brand-image{
    width: 40vh;
    object-fit: fill;
    border-radius: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .swiper-button-prev {
    left: 3rem;
  }
  .swiper-button-next {
    right: 3rem;
  }
  .section-description {
    padding: 0 8rem;
  }
  .brand-images{
    /* grid-template-columns: repeat(2,1fr); */
    row-gap: 2rem;
    column-gap: 1rem;
  }
  .brand-image{
    width: 50vh;
    object-fit: fill;
    border-radius: 15px;
  }
}

@media screen and (max-width: 974px) {
  .section.review{
    padding: 7rem 1rem 3rem;
  }
  .review .swiper{
    padding-bottom: 6.5rem;
  }
  .swiper-navBtn{
    visibility: hidden;
  }
  .swiper-pagination-bullet{
    visibility: visible;
  }
  
  .section {
    padding: 7rem 1rem;
  }
  .section-description,
  .review-quote{
    padding: 0 6rem;
  }
  
  .search-input{
    width: 120%;
  }
  .about-content{
    grid-template-columns: 1fr;
    row-gap: 3rem;
    justify-items: center;
  }
  .about .content-subtitle,
  .about .content-title,
  .about .content-description{
    text-align: center;
  }
  /* .about .content-description{
    font-size: var(--smaller-font) !important;
  } */
  .about-details {
    justify-items: center;
  }
  
  .footer-container{
    row-gap: 1.5rem;
  }
  .brand-images{
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
    column-gap: 1rem;
    transition: var(--tran-0-5);
  }
  .brand-image{
    width: 55vh;
    object-fit: fill;
    border-radius: 15px;
  }
  /* .brand-image:hover .info{
    height: 42%;
  } */
  .sub-info{
    font-size: var(--h1-font);
  }
}

@media screen and (max-width: 769px){
  .brand-images{
    grid-template-columns: repeat(1,1fr);
    column-gap: 1.5rem;
    row-gap: 4rem;
  }
  .brand-image {
    min-width: 70vh;
    max-width: fit-content;
  }
  #search-input, 
  .results{
    width: 100%;
  }
  .section-title{
    font-size: var(--h1-font);
  }
  .search-title{
    font-size: var(--h2-font);
  }
  .section-subtitle{
    font-size: var(--h3-font);
  }
  .footer-container{
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }
}

@media screen and (max-width: 670px){
  .section-description, .review-quote{
    padding: 0;
  }
  #search-input,
  .results{
    width: 100%;
  }
  .brand-image {
    min-width: 60vh;
    max-width: fit-content;
  }
  .section_title{
    font-size: var(--h2-font);
  }
  .footer-container{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 6rem;
  }
}

@media screen and (max-width: 570px){
  .subnav {
    left: 81%;
  }
  .search-title,
  .section-subtitle{
    font-size: var(--h4-font);
  }
  #search-input,
  .results{
    width: 75%;
  }
  .brand-image{
    min-width: fit-content;
    max-width: 45vh;
    /* transition: var(--tran-0-5); */
  }
}

@media screen and (max-width: 410px) {
  .subnav {
    left: 75%;
  }
  .container{
    padding: 0.4rem;
  }
  .brand-image{
    width: 40vh;
    /* transition: var(--tran-0-5); */
  }
  .section-description, .review-quote{
    padding: 0;
  }
  .footer-container{
    grid-template-columns: 1fr;
    row-gap: 3rem;
    transition: var(--tran-0-5);
  }
  .sec{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }
  .prod-button,
  .prod-input{
    max-width: 100%;
    min-width: 100px;  
  }
}

@keyframes smoothly{
  from{
    transform: translateY(-50px);
  }
  to{
    transform: translateY(0px);
  }
}
